DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-142.railway.app
PGPASSWORD=oGJdbVOjUZa0Wh5AkdEZ
PGPORT=6028
PGUSER=postgres
